<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbd674cbefb4f1aa78d9cd6af9f7335" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionServicioModel.Direccion" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.EstacionServicio" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.Lectura" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.Medidor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.MedidorConsumo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.MedidorTrafico" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.PuntoCarga" Width="3.375" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionServicioModel.Tarifa" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="EstacionServicioModel.FK_EstacionServicio_ToDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_EstacionServicio_ToTarifa" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_PuntoCarga_ToEstacionServicio" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_Lectura_Medidor" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_MedidorConsumo_To_Medidor" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_MedidorTrafico_ToMedidor" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_PuntoCarga_ToMedidorConsumo" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionServicioModel.FK_PuntoCarga_ToMedidorTrafico" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EstacionServicioModel.Horario" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="EstacionServicioModel.FK_Horario_ToEstacionServicio" />
        <AssociationConnector Association="EstacionServicioModel.FK_PuntoCarga_ToMedidorConsumo1" />
        <AssociationConnector Association="EstacionServicioModel.FK_PuntoCarga_ToMedidorTrafico1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>